<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网赚的几个时代 | 李俊南自媒体</title>
  <meta name="author" content="李俊南">
  
  <meta name="description" content="真实分享网络赚钱包括手机赚钱、微信赚钱等项目及方法，以及记录个人生活与技术创新。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="网赚的几个时代"/>
  <meta property="og:site_name" content="李俊南自媒体"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link rel="alternate" href="/atom.xml" title="李俊南自媒体" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">李俊南自媒体</a></h1>
		    <h2><a href="/">关注网络赚钱项目,网络营销创业的自媒体博客</a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>电子书</a>
		    		
		    		  <a href="/resume"><i class="fa fa-user"></i>关于我</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>留言</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-10-15T08:37:03.000Z"><a href="/posts/wangzuanshidai.html">2016-10-15</a></time>
        
  
    <h1 class="title">网赚的几个时代</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、SP时代"><span class="toc-text">一、SP时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、广告联盟时代"><span class="toc-text">二、广告联盟时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、淘宝客时代"><span class="toc-text">三、淘宝客时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、竞价时代"><span class="toc-text">四、竞价时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、微商时代"><span class="toc-text">五、微商时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、传销时代"><span class="toc-text">六、传销时代</span></a></li></ol>
    </div>

        <p>中国互联网发展近20年，网赚也曾经过许多值得大家回忆与讨论的时代，每一个时代都成就了批富翁，他们的背后有的是沧桑，有的是肮脏，网赚就是这样，本身就是一个毁誉参半的圈子。今天不不博客就为大家分享一下，在中国互联网发展的过程中，那些令网赚者疯狂的时代。<br><a id="more"></a></p>
<h3 id="一、SP时代"><a href="#一、SP时代" class="headerlink" title="一、SP时代"></a>一、SP时代</h3><p>当然，有的其实是黑金时代，比如SP。说到SP，现在很多人已经不知道是什么意思，其实笔者也快搞忘了。但我不会忘记曾经在很多网站上的各种诱惑页面，点击进去后就让我们输入手机验证码，意思是输入之后你想看啥就能看啥，你懂的，结果当我们验证之后，发现是订阅了一些乱七八糟的服务，扣掉我们几十元的电话费。没错，这是一些老网赚者们经历过的SP时代，他们通过论坛、聊天室引流，一天吸金上万。随着后来网络安全与网络健康不断的完善，SP在06年之后就逐渐消亡。</p>
<h3 id="二、广告联盟时代"><a href="#二、广告联盟时代" class="headerlink" title="二、广告联盟时代"></a>二、广告联盟时代</h3><p>我曾经听老站长聊天说到，谷歌联盟刚进入中国时，随便弄个网站，然后大家互刷或者用软件刷，一个月几千美金轻松到手。差不多在04年的时候，站长一个词逐渐出现在人们的视野，他们为互联网创造着最基础的内容，而广告联盟是让站长们变现的最佳渠道，亲们还记得百度联盟推出时，成功邀请人个站长加入就得50元还是100元的奖励吗?当时的谷歌、百度、亚州交友联盟、特别是看到亚洲交友联盟时，老赚友们有没有一种恍若隔世的感觉。<br>在写这篇文章时，在落伍者上看到一位老站长分享自己玩阿里妈妈广告联盟的经历，以下是他的原话：<br>同时间认识的人都开始大量的制作垃圾网站。来接阿里妈妈的广告。。审核很容易。。。我也跟着搞。。。。我买了50个域名。。CN的。。不用备案。。不用拍照。。提交就给过。。。大概这50个网站半个小时。。就点阿里妈妈，，能收入500-700的样子。。都是自己点。。我也不明白。。为什么自己点的也有钱。。。然后在群里互相点。。。每天就搞这个。。。现在明白为什么阿里妈妈寿命不长。。。最多的时候加到了200个域名。。那时候1元1个的CN。。。用的公司发服务器。。</p>
<h3 id="三、淘宝客时代"><a href="#三、淘宝客时代" class="headerlink" title="三、淘宝客时代"></a>三、淘宝客时代</h3><p>09年是淘宝客风生水起的一年，淘宝客创造了很多神话，其中最令人称道的莫过于当年校内网的一片帖子——《淘宝皇冠店铺100强》，就这样一篇帖子，通过不断的转载，让写作者赚了100多万。于是各种产品的排行榜，淘宝相关类目关键词都在百度排名上打成一片红海，而这当中自然不泛一些大神通过淘宝客成就自己的百万甚至千万之路。</p>
<h3 id="四、竞价时代"><a href="#四、竞价时代" class="headerlink" title="四、竞价时代"></a>四、竞价时代</h3><p>09年，还在上大学的付不不接触了一段时间网赚，当中听到一些人谈竞价，却不知道是什么时间。结果在11年-12年这两年，竞价火了，我有一个朋友操作竞价日收入一万。竞价时代催生了一批大师的出现，其中在风口浪尖最具争议的就是80楼的阿俊，在一次竞价培训之后，江湖上只剩下他的传说。</p>
<h3 id="五、微商时代"><a href="#五、微商时代" class="headerlink" title="五、微商时代"></a>五、微商时代</h3><p>14年是微商元年，也是微商疯狂吸金的年份，你的朋友圈总会有那么几个人是做微商的。不过随着人们对微商本质的认识，在15年里，微商不再像14年那么疯狂，大浪淘沙始见真金，真正拥有好产品的微商越做越大，而那些打着微商的名言，却行传销之实的，都慢慢消亡。</p>
<h3 id="六、传销时代"><a href="#六、传销时代" class="headerlink" title="六、传销时代"></a>六、传销时代</h3><p>移动互联网的发展使得网络传销也长上翅膀飞了起来，15年里，微商的疯狂逐渐降温，但各种理财币，各种金融互助却开始带你装逼带你飞，其中最火的莫过于百川理财币和MMM金融互助平台，除了这两个带头大哥之外，15年网赚圈中的传销派，小弟数量之多，让人数之不尽。所以今年的网赚圈，基本上是一个传销圈。</p>
<p>当然，这这些时代中，也出现过其它比较有代表性的项目，像曾经的SEO、国外网赚lead、国外点击赚钱、充值软件、P2P薅羊毛等，但都不及上面的这些耀眼。<br>来源：知乎<br>来源：<a href="http://www.lijunnan.cc">李俊南自媒体</a>，欢迎分享，（QQ/微信3388066096)</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/haowen/">好文分享</a>
  </div>

        
  <div class="tags">
    <a href="/tags/网络赚钱/">网络赚钱</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
                <div id="null"></div>
	
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="posts/wangzuanshidai.html" data-title="网赚的几个时代" data-url="http://www.lijunnan.cc/posts/wangzuanshidai.html"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
        var duoshuoQuery = {short_name:"lupeng-test"};
          (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
          </script>
        <!-- 多说公共JS代码 end -->

      
    </section>




</div></div>
      <aside id="sidebar" class="alignright">
   <div class="search">
  <form action="/search/index.html" method="get" accept-charset="utf-8">
<!--     <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:www.lijunnan.cc"> -->
     <input type="text" id="search" class="st-default-search-input" placeholder="搜索" style="height: 100%" />
  </form>
</div> 

  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/haowen/">好文分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shoujiz/">手机赚钱</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/taobaoke/">淘宝客学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wangluoz/">网络赚钱</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ruanjian/">软件分享</a><span class="category-list-count">1</span></li></ul> 
</div>
 


  <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注，该账号供个人学习使用，偶尔做一些开发尝试，更新频率较低。" style= "width: 100%">
    </ul>
</div>

  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget">
  <h3 class="title">最新评论</h3>
  	<!-- 多说最新评论 start -->
	<div class="ds-recent-comments ds-recent-user" data-num-items="3" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
	<!-- 多说最新评论 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lupeng-test"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->
</div>



  


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/免费红包/" style="font-size: 10px;">免费红包</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/安卓赚钱/" style="font-size: 15px;">安卓赚钱</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微信投票/" style="font-size: 10px;">微信投票</a> <a href="/tags/手机赚钱/" style="font-size: 17.5px;">手机赚钱</a> <a href="/tags/教程/" style="font-size: 12.5px;">教程</a> <a href="/tags/淘宝客/" style="font-size: 20px;">淘宝客</a> <a href="/tags/百家号/" style="font-size: 10px;">百家号</a> <a href="/tags/网络赚钱/" style="font-size: 15px;">网络赚钱</a> <a href="/tags/苹果赚钱/" style="font-size: 17.5px;">苹果赚钱</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
  </div>
</div>


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年09月</a><span class="archive-list-count">8</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2016 李俊南
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- wumii关联推荐 -->
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>

<!-- 百度推荐 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>

<!-- 站内搜索-Swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','sC-iNFrvTTNtiXEVNwo1','2.0.0');
</script>

<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
